{
  "name": "expressmysql",
  "version": "1.0.0",
  "description": "ejercicio sql",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-fileupload": "^0.1.4",
    "mysql": "^2.13.0"
  }
}
